<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Property'/>
        <page name='Protocol'/>
        <page name='Method'/>
        <page name='Initializer'/>
        <page name='Subscript'/>
        <page name='ProtocolType'/>
        <page name='ProtocolComposition'/>
        <page name='OptionalProtocol'/>
        <page name='Extension'/>
    </pages>
</playground>