<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Initializer'/>
        <page name='ClassInitializer'/>
        <page name='RequiredInitializer'/>
        <page name='InitializerDelegation'/>
        <page name='FailableInitializer'/>
        <page name='Deinitializer'/>
        <page name='Example'/>
        <page name='DelegationInValueTypeExam'/>
        <page name='DesignatedAndConvenienceExam'/>
        <page name='InheritanceAndOverride'/>
    </pages>
</playground>